<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>User Details</title>
	<!-- CSS FOR STYLING THE PAGE -->
	<style>
		table {
			margin: 0 auto;
			font-size: large;
			border: 1px solid black;
		}

		h1 {
			text-align: center;
			color: #006600;
			font-size: xx-large;
			font-family: 'Gill Sans', 'Gill Sans MT',
			' Calibri', 'Trebuchet MS', 'sans-serif';
		}

		td {
			background-color: #E4F5D4;
			border: 1px solid black;
		}

		th,
		td {
			font-weight: bold;
			border: 1px solid black;
			padding: 10px;
			text-align: center;
		}

		td {
			font-weight: lighter;
		}


		body {
			background-image: url("https://img.freepik.com/free-photo/abstract-smooth-empty-grey-studio-well-use-as-background-business-report-digital-website-template-backdrop_1258-55967.jpg?w=2000");
			background-color: #cccccc;
		   }
	</style>
</head>

<body>
	<section>
		<h1>User Details</h1>
		<!-- TABLE CONSTRUCTION -->
		<table>
			<tr>
				<th>User ID</th>
				<th>Email</th>
				<th>First Name</th>
				<th>Vehicle Number</th>
				<th>Vehicle Type</th>
				<th>Fuel Type</th>
			</tr>
      {% for a in datA %}
			<tr>
				<!-- FETCHING DATA FROM EACH
					ROW OF EVERY COLUMN -->
				<td>{{a.id}}</td>
				<td>{{a.email}}</td>
				<td>{{a.first_name}}</td>
				<td>{{a.vehicle_num}}</td>
				<td>{{a.vehicle_type}}</td>
				<td>{{a.fuel_type}}</td>
			</tr>
      {% endfor %}
      
		</table>
	</section>
</body>

</html>
